<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hardware</title>

    <style>
        body{
            background-color: #1D1D1D;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        header{
            color:aliceblue;
            text-align: center;
        }
        .thumb-hardware{
            display: flex;
            justify-content: center;
        }
        .botao{
            text-align: center;
        }
        .sub{
            display: flex;
            justify-content: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: aliceblue;
        }
        a{
            color: aliceblue;
        }
    </style>
    
</head>
<body>
    <header>
        <h1>Curso de Hardware</h1>
    </header>
    <div class="thumb-hardware">
        <main>
            <section>
                 <iframe width="560" height="315" src="https://www.youtube.com/embed/iT6E92Kt38o?si=RU1gq2j7o-05W6cU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </section>
        </main>
    </div>
    <div class="sub">
        <a href="https://youtu.be/iT6E92Kt38o?si=qWIeE_1lG_RrlSd8"><h3>Veja o curso completo</h3></a>
    </div>
    

    <div class="botao">
            <a href="index.html"><img src="imagens/voltar.png" alt="botao-de-voltar"></a>
    </div>
    
</body>
</html>