<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: #1D1D1D;
        }
        .html-thumb{
            display: flex;
            justify-content: center;
        }
        header{
            display: flex;
            justify-content: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1{
            color: aliceblue;
        }
        .botao{
            display: flex;
            justify-content: center;
        }
        a{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: aliceblue;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>Curso de HTML</h1>
    </header>
    <div class="html-thumb">
        <main>
            <section>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/epDCjksKMok?si=TC2EZGBwj8FUNIzb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </section>
        </main>
    </div>
    <div>
        <a href="https://www.youtube.com/watch?v=epDCjksKMok"><h3>Veja o curso completo</h3></a>
    </div>
    <div class="botao">
            <a href="index.html"><img src="imagens//voltar.png" alt="botao-de-voltar"></a>
    </div>

</body>
</html>