<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seus Videos Favoritos</title>



    <!-- para ser sincero nesse exercicio chamei ajuda do chatgpt para me falar sobre grid, no momento em que
     fiz esse codigo minha intencao era usar simplesmente quebra de linha. mas nao seria profissional nem responsivo
     
     como estou aprendendo, nao vou cobrar tanto isso, mas minha intencao e deixar tudo responsivo desde o inicio-->

    <style>
        body{
            background-color: #1D1D1D;
        }
        header{
            color: azure;
            text-align: center;
            font-size: x-large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        main{
            width: 100%;
        }
        .grid{
            display: flex;
            flex-wrap: wrap;
            max-width: 500px;
            gap: 10px;
            margin: 0 auto;
            padding-left: 70px;
        }
        .grid img {
            width: 100%;          
            border-radius: 10px; 
            cursor: pointer;       
            transition: transform 0.3s;
        }
        .maincontainer{
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
    </style>

</head>
<body>
    <header>
    <h1>Videos legais para assistir</h1>
    </header>
        <div class="maincontainer">

            <main>
                <section class="grid">

                    <a href="hardware.html"><img src="imagens/thumb-hardware.png" alt="thumb-hardware"></a>
                    <a href="html.html"><img src="imagens/thumb-html.png" alt="thumb-html"></a>
                    <a href="javascript.html"><img src="imagens/thumb-js.png" alt="thumb-js"></a>
                    <a href="python.html"><img src="imagens/thumb-python.png" alt="thumb-python"></a>

                </section>
            </main>
        </div>
 </body>
</html>