<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=/, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: #1D1D1D;
        }
        header{
            display: flex;
            justify-content: center;
        }
        h1{
            color: aliceblue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .js-thumb{
            display: flex;
            justify-content: center;
        }
        .butao{
            display:flex;
            justify-content: center;
        }
        a{
            display: flex;
            justify-content: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Curso de JavaScript
        </h1>
    </header>
    <div>
        <main>
            <section class="js-thumb">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/BXqUH86F-kA?si=IL8T95VceY2_52n0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </section>
        </main>
        <div>
            <a href="https://www.youtube.com/watch?v=BXqUH86F-kA"><h3>Veja o curso completo</h3></a>
        </div>
        <div class="butao">
            <a href="index.html"><img src="imagens/voltar.png" alt="botao-de-voltar"></a>
        </div>
    </div>
    
</body>
</html>