<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: #1D1D1D;
        }
        .pythumb{
            display: flex;
            justify-content: center;
        }
        a{
            display: flex;
            justify-content: center;
            color: aliceblue;
        }
        h1{
            display: flex;
            justify-content: center;
            color:aliceblue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <h1>Curso de Python</h1>
    </header>
    <div>
        <main>
            <section class="pythumb">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/S9uPNppGsGo?si=2o9HzIOH33QjotLY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </section>
        </main>
        <div>
            <a href="https://www.youtube.com/watch?v=S9uPNppGsGo&list=PLvE-ZAFRgX8hnECDn1v9HNTI71veL3oW0&index=2"><h3>Veja o curso completo</h3></a>
        </div>
        <div>
            <a href="index.html"><img src="imagens/voltar.png" alt="botao-de-voltar"></a>
        </div>
    </div>
    
</body>
</html>